# Example .env file
# Create your .env file yourself by touching it 
# and inserting following lines:

COMPOSE_PROJECT_NAME=czu_risk
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PUBLIC_IP="1.2.3.4"
DOMAIN="http://domain.cz"
LOCAL_DEV=True
DNS=False